<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>"Lao-Korea-Collage"</title>

<style type="text/css">
body {
  background: #ABCDEF;
  font-family: 'Roboto', sans-serif;
  min-height: 90vh;
}
.wrap {
  display: flex;
}
.login {
  width: 30%;
  color: white;
  background: #136a8a;
  background: 
    -webkit-linear-gradient(to right, #267871, #136a8a);
  background: 
    linear-gradient(to right, #267871, #136a8a);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 50px;
  margin-top: 5em;
}
.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 2.2em;
}
.login .msg {
  text-align: center;
}
.login .form input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}
.login .form .text::placeholder {
  color: #D3D3D3;
}
.login .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
}
.login .form .password::placeholder {
  color: #D3D3D3;
}
.login .form .btn-login {
  border: none;
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px white;
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
}
.login .form .btn-login:hover {
  background: white;
  color: dimgray;
  transition: 0.5s;
}
.login .forgot {
  text-decoration: none;
  color: white;
  float: right;
}
  </style>

</head>

<body>
  {% include "school/navbar.html" %}
  <br>
  <br>    
  <br>

  <div class="wrap">
    <div class='login' id='login'>
      <div class='head'>
        <h1 class='company'>Admin Login</h1>
      </div>
      <p class='msg'>wellcome in admin deshboard</p>
    
      <div class='form'>
        <form method="POST" action="admindologin">
          {% csrf_token %}
          <input type="text" placeholder='Username' class='text' name="username" required><br>
          <input type="password" placeholder='Password' class='password' name="password" required><br>
          <button type="submit" class='btn-login'>Login</button>
          <a href="#" class='forgot'>Forgot?</a>
        </form>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>

  {% include "school/footer.html" %}
</body>

</html>
