{% extends 'school/adminbase.html' %}

{% load widget_tweaks %}

{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #00aeff;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 3px solid #ced4da;
      border-top: none;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: 3px solid #00aeff;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: none;
      color: rgb(0, 0, 0);
      font-size: 15px;
      font-weight: bold;
    }
    .btnSubmit:hover{
      background-color: #00aeff;
      color: #fff;
      transition: 0.3s;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ signup page for teacher by admin(Mikealson Academy)  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Hire New Teacher To School</p>
        {% if messages %}
          <p class="warning">{{messages}}</p>
        {% endif %}
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form1.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field form2.phone class="form-control" placeholder="Phone Number" %}
            </div>
            <div class="form-group">
              {% render_field form2.birthday class="form-control" placeholder="Birthday" %}
            </div>
          
            <div class="form-group">
              {% render_field form1.username class="form-control" placeholder="Username" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form1.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field form2.salary class="form-control" placeholder="Salary" %}
            </div>
            <div class="form-group">
              {% render_field form2.adress class="form-control" placeholder="Adress" %}
            </div>
            <div class="form-group">
              {% render_field form1.password class="form-control" type="password" placeholder="Password" %}              
            </div>
            <!-- <div class="form-group">
              <input type="password" name="confirm" id="" class="form-control" placeholder="Confirm Password">
            </div> -->
          </div>
        </div>
        <button type="submit" class="btnSubmit">Hire</button>
      </div>
    </div>
  </div>

</form>

<!--
written By : Mikealson Academy kumar
facebook : fb.com/Mikealson Academy.luv
-->

{% endblock content %}
