{% extends 'school/adminbase.html' %}

{% load widget_tweaks %}

{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #00aeff;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: 3px solid #00aeff;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: none;
      color: rgb(0, 0, 0);
      font-weight: bold;
    }
    .btnSubmit:hover{
      background-color: #00aeff;
      color: #fff;
      transition: 0.3s;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ student update page by admin(Mikealson Academy)  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Student Details</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>First Name</label>
              {% render_field form1.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              <label>Student ID</label>
              {% render_field form2.student_id class="form-control" placeholder="Student ID" %}
            </div>
            <div class="form-group">
              <label>Phone</label>
              {% render_field form2.phone class="form-control" placeholder="Phone" %}
            </div>
            <div class="form-group">
              <label>Birthday</label>
              {% render_field form2.birthday class="form-control" placeholder="Birthday" %}
            </div>
            <div class="form-group">
              <label>Username</label>
              {% render_field form1.username class="form-control" placeholder="Username" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Last Name</label>
              {% render_field form1.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              <label>Session Year</label>
              {% render_field form2.sessionYear class="form-control" placeholder="Session Year" %}
            </div>
            <div class="form-group">
              <label>Fee</label>
              {% render_field form2.fee class="form-control" placeholder="Fee" %}
            </div>
            <div class="form-group">
              <label>Address</label>
              {% render_field form2.adress class="form-control" placeholder="Address" %}
            </div>
            <div class="form-group">
              <label>Password</label>
              {% render_field form1.password class="form-control" placeholder="Password" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Update</button>
      </div>
    </div>
  </div>

</form>

<!--
written By : Mikealson Academy kumar
facebook : fb.com/Mikealson Academy.luv
-->

{% endblock content %}
