<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lao-Korean-Collage</title>

  <style media="screen">
    .a_t_s_card{
      margin-top: 10%;
    }
    h3{
      text-align: center;
      
    }
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg4.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }
     

    
    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 70px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    .quote{
      text-align: center;
      color:gold;
      font-style: oblique;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .lead{
      transition: all .2s 
      ease-in-out;
    }

    .lead:hover{
      transform: scale(1.1);
    }

    .cards{
      background-color: #eaeaea;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>

</head>

<body>
  {% include "school/navbar.html" %}

  <div class="a_t_s_card">
    <h3>Wich Is The Site You Are</h3>
    {% include "school/admin_teacher_student_card.html" %}
    <br>
    <br>
    <br>
  </div>
  {% include "school/footer.html" %}
</body>

</html>
